# REDIT MUSIC SYNC #

This is a simple application to sync one specific directory across devices.

### How do set it up? ###

Things you will need
 
 - Python 2.x
 
Current supported FileSystem
 
 - Unix like File Architecture

We have a setup.py file in compliance with Pypi. Executing following lines will get you setup for start.
```
$ cd redit-music-sync
$ python setup.py
```

This script will ask for DB Details to connect and Directory to sync. (todo)

### How to run it? ###

Coming soon.

### Contribution guidelines ###

Don't you dare tocuh ma code, I'll whip all'ur asses. 
